void main() {
  // String - состоит из UTF-16 code units
  String s1 = 'Могут быть в одинарных кавычках';
  String s2 = "Или в двойных - разницы нет";
  String s3 = 'Вот так \' символ кавычки экранируется';
  String s4 = "Или можно просто ' использовать другие кавычки";

  String s5 = '''
Строка может быть
Многострочной
''';

  String s6 = 'Строки рядом '
      'конкатенируются'
      ", даже если кавычки разные";

  String s7 = s5 + s6;

  print(s5);
  print(s6);
  print(s7);

  String s8 = 'Строка без \n экранирования';
  String s9 = r'Строка с \n экранированием';

  print(s8);
  print(s9);

  int number = 42;
  String s10 = 'Интерполяция переменных $number';
  String s11 = 'Интерполяция выражений ${number * 10}';

  print(s10);
  print(s11);
}
