void main() {
  int x1 = 5; // Тип указывается явно
  var x2 = 5; // Тип выводится автоматически

  // final - присвоить значение можно только один раз
  final int x3 = 5; // Тип указывается явно
  final x4 = 5; // Тип выводится автоматически
  final int x5; // Если не указать тип, будет динамическая типизация
  x5 = 5;

  // const - присвоить значение можно только один раз и только при объявлении
  // = должно быть определено при компиляции,
  // само значение - compile-time константа
  const int x6 = 5; // Тип указывается явно
  const x7 = 5; // Тип выводится автоматически
  // Какие из следующих присваиваний валидны?
  // x1 = 5.0;
  // x2 = 5.0;
  // x3 = 5;
  // x4 = 5.0;
  // x5 = 5.0;
  // x6 = 5;
  // x7 = 5;

}
