/// Демонстрационный класс.
///
/// Нужен для показа примеров комментариев.
///
/// Не бросает исключений.
class MyClass {
  /// Возводит число [number] в квадрат.
  int getSquared(int number) => number * number;

  /// Этот комментарий что-то документирует.
  // Этот объясняет костыли и неочевидные моменты в коде.
  /*
    Может быть многострочным, но обычно пишут "//"
    на каждой строке.
   */
  void doSomething() {
    // Ломает АПИ, но этот метод нигде не используется.
    // TODO: реализовать.
    throw UnimplementedError();
  }
}
